services:
  auth-service:
    build: ./auth-service
    container_name: auth-service
    ports:
      - "4000:4000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/authdb
      - JWT_SECRET=superSecretKey123
    depends_on:
      - mongo
    networks:
      - insta-net

  user-service:
    build: ./user-service
    container_name: user-service
    ports:
      - "4001:4001"
    environment:
      - MONGO_URI=mongodb://mongo:27017/userdb
      - JWT_SECRET=superSecretKey123
    depends_on:
      - mongo
    networks:
      - insta-net

  post-service:
    build: ./post-service
    container_name: post-service
    ports:
      - "4002:4002"
    environment:
      - MONGO_URI=mongodb://mongo:27017/postdb
      - JWT_SECRET=superSecretKey123
    depends_on:
      - mongo
    networks:
      - insta-net

  feed-service:
    build: ./feed-service
    container_name: feed-service
    ports:
      - "4003:4003"
    environment:
      - MONGO_URI=mongodb://mongo:27017/feeddb
      - JWT_SECRET=superSecretKey123
    depends_on:
      - mongo
    networks:
      - insta-net

  comment-service:
    build: ./comment-service
    container_name: comment-service
    ports:
      - "4004:4004"
    environment:
      - MONGO_URI=mongodb://mongo:27017/commentdb
      - JWT_SECRET=superSecretKey123
    depends_on:
      - mongo
    networks:
      - insta-net

  like-service:
    build: ./like-service
    container_name: like-service
    ports:
      - "4005:4005"
    environment:
      - MONGO_URI=mongodb://mongo:27017/likedb
      - JWT_SECRET=superSecretKey123
    depends_on:
      - mongo
    networks:
      - insta-net

  notification-service:
    build: ./notification-service
    container_name: notification-service
    ports:
      - "4006:4006"
    environment:
      - MONGO_URI=mongodb://mongo:27017/notificationdb
      - JWT_SECRET=superSecretKey123
    depends_on:
      - mongo
    networks:
      - insta-net

  mongo:
    image: mongo:6
    container_name: mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - insta-net

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"   # RabbitMQ main port
      - "15672:15672" # RabbitMQ management UI
    networks:
      - insta-net

volumes:
  mongo-data:

networks:
  insta-net: